{"name": "project-sutra", "version": "1.0.0", "private": true, "scripts": {"build": "esbuild 2-src.js --bundle --minify --outfile=1-app.js"}, "dependencies": {"docx": "9.9.0", "html2canvas": "1.4.1", "jspdf": "4.2.1"}, "devDependencies": {"esbuild": "^0.25.0", "playwright": "1.63.0"}}
